<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mujahid.retrofitdemo.MainActivity">
    <item
        android:id="@+id/furit"
        android:orderInCategory="100"
        android:title="Furits"
        app:showAsAction="never" />
    <item
        android:id="@+id/vagitable"
        android:orderInCategory="100"
        android:title="Vagitable"
        app:showAsAction="never" />
    <item
        android:id="@+id/git"
        android:orderInCategory="100"
        android:title="Github"
        app:showAsAction="never" />
</menu>
